# spring-service

./: README.md  docker-compose.yml
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/com/springService/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/springService/apigateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/springService/apigateway/: ApiGatewayApplicationTests.java
discovert-server/: Dockerfile  build.gradle
discovert-server/src/main/java/com/springService/discoveryServer/: DiscoveryServerApplication.java
discovert-server/src/main/java/com/springService/discoveryServer/config/: SecurityConfig.java
inventory-service/: build.gradle
inventory-service/src/main/java/com/springService/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/springService/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/springService/inventoryservice/dto/: InventoryAskDto.java  InventoryResponse.java
inventory-service/src/main/java/com/springService/inventoryservice/event/: CustomEvent.java
inventory-service/src/main/java/com/springService/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/springService/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/springService/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties  import.sql
notification-Service/: build.gradle  settings.gradle
notification-Service/src/main/java/com/springService/notificationService/: NotificationServiceApplication.java
notification-Service/src/main/java/com/springService/notificationService/controller/: NotificationController.java
notification-Service/src/main/java/com/springService/notificationService/event/: CustomEvent.java
notification-Service/src/main/java/com/springService/notificationService/repository/: NotificationRepository.java
notification-Service/src/main/java/com/springService/notificationService/service/: NotificationService.java
notification-Service/src/main/java/event/: CustomEvent.java
notification-Service/src/main/resources/: application.properties
notification-Service/src/test/java/com/springService/notificationService/: NotificationServiceApplicationTests.java
order-Service/: build.gradle  settings.gradle
order-Service/src/main/java/com/springService/orderService/: OrderServiceApplication.java
order-Service/src/main/java/com/springService/orderService/config/: WebClientConfig.java
order-Service/src/main/java/com/springService/orderService/controller/: OrderController.java
order-Service/src/main/java/com/springService/orderService/dto/: InventoryResponse.java  OrderLineItemsDto.java  OrderRequest.java
order-Service/src/main/java/com/springService/orderService/event/: CustomEvent.java
order-Service/src/main/java/com/springService/orderService/model/: Order.java  OrderLineItems.java
order-Service/src/main/java/com/springService/orderService/reposiroty/: OrderRepository.java
order-Service/src/main/java/com/springService/orderService/service/: OrderService.java
order-Service/src/main/resources/: application.properties
order-Service/src/test/java/com/springService/orderService/: OrderServiceApplicationTests.java
product-service/: build.gradle
product-service/src/main/java/com/springService/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/springService/productservice/controller/: ProductController.java
product-service/src/main/java/com/springService/productservice/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/springService/productservice/event/: CustomEvent.java
product-service/src/main/java/com/springService/productservice/model/: Product.java
product-service/src/main/java/com/springService/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/springService/productservice/service/: ProductService.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/springService/productservice/: ProductServiceApplicationTests.java
prometheus/: prometheus.yaml  prometheus.yml
