spring.data.mongodb.uri=mongodb://localhost:27017/product-service

server.error.include-message=always

spring.application.name=product-service

server.port=8084

eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0

## actuator prometheus endpoint
management.endpoints.web.exposure.include=prometheus

# kafka properties

spring.kafka.bootstrap-servers=localhost:9099
spring.kafka.template.default-topic=notificationTopic
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=event:com.springService.productservice.event.CustomEvent